<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="WebsiteTest.css"/>
        <title>介绍</title>
    </head>
    <body>
        <!--导航栏-->
        <header>
            <ul>
                <li><a href="#1"><b>主页></b></a></li>
                <li><a href="#2"><b>图片></b></a></li>
                <li><a href="#3"><b>资讯></b></a></li>
                <li><p><b>//</b></p></li>
            </ul>
        </header>
        <!--内容-->
        <div class="music">
            <audio controls>
                <source src="" type="">
            </audio>
        </div>

        <div class="picture1">
            <img src="picture/p.jpg" alt="头像" width="200" height="200" style="border-radius: 25px;">
        </div>

        <head>
        <div class="title">
            <p><b>华&nbsp;/&nbsp;东&nbsp;/&nbsp;师&nbsp;/&nbsp;范&nbsp;/&nbsp;大&nbsp;/&nbsp;学</b></p>
        </div>
        <div class="a1">
            <p><b>E&nbsp;/&nbsp;C&nbsp;/&nbsp;N&nbsp;/&nbsp;U</b></p>
        </div>
        </head>

        <div class="a2">
            <p><b>/  简介  /</b></p>
        </div>

        <div class="a3">
            <p>华东师范大学（East China Normal University），简称“华东师大”，位于上海市，由<br>
                中华人民共和国教育部直属，是教育部和上海市人民政府重点共建的综合性研究型全国重<br>
                点大学；位列“世界一流大学建设高校A类”、“985工程”、“211工程”。<br><br>
                华东师范大学成立于1951年10月16日，是以大夏大学（1924年）、光华大学（1925年）<br>
                为基础在大夏大学原址上创办的。<br><br>
                学校有闵行、中山北路两个校区，校园占地总面积约207公顷。
            </p>
        </div>

        <div class="a4">
            <p><b>/  景色  /</b></p>
        </div>

        <div class="picture2">
            <img class="p1" src="picture/p1.jpg" alt="风景1" width="400" height="225" style="border-radius: 25px;">
        </div>
    
        <div class="picture3">
            <img class="p2" src="picture/p2.jpg" alt="风景2" width="400" height="225" style="border-radius: 25px;">
        </div>

        <div class="picture4">
            <img class="p3" src="picture/p3.jpg" alt="风景3" width="400" height="225" style="border-radius: 25px;">
        </div>

        <div class="picture5">
            <img class="p4" src="picture/p4.jpg" alt="风景4" width="400" height="225" style="border-radius: 25px;">
        </div>

        <div class="picture6">
            <a href="https://www.ecnu.edu.cn/_redirect?siteId=2&columnId=1948&articleId=261323">
            <img class="p5" src="https://www.ecnu.edu.cn/_upload/article/images/4f/4c/846806754c32a215a040bf2de59f/de804068-af0d-4a60-ab0b-28337e525b36_s.jpg"
             alt="资讯1" width="350" height="175" style="border-radius: 10px;"></a>
        </div>

        <div class="a7">
            <a class="one" href="https://www.ecnu.edu.cn/_redirect?siteId=2&columnId=1948&articleId=261323">
            <p>>>华东师大集体备课让新思想入耳入脑更入...</p></a>
        </div>

        <div class="picture7">
            <a href="https://www.ecnu.edu.cn/_redirect?siteId=2&columnId=1948&articleId=261243">
            <img class="p6" src="https://www.ecnu.edu.cn/_upload/article/images/ab/ab/93be94e640ff9e5fa5140c616357/46242b2b-be41-4c74-8d04-20429d7ae681_s.jpg"
             alt="资讯2" width="350" height="175" style="border-radius: 10px;"></a>
        </div>

        <div class="a8">
            <a class="two" href="https://news.ecnu.edu.cn/fc/34/c1833a261172/page.htm">
            <p>>>华东师大本科学子获第十一届中国大学生...</p></a>
        </div>

        <div class="a6">
            <p><b>/  近期资讯  /</b></p>
        </div>

        <div class="a5">
            <a href="#more-picture" class="button1">更多</a> 
        </div>

        <div class="a9">
            <a href="#more-news" class="button2">更多</a> 
        </div>

        <div class="f1">
            <p>&nbsp;</p>
        </div>
        
    </body>
</html>
